###################
#     SERVER
###################
server.port=8080
server.url=http://localhost:${server.port}
spring.profiles.active=dev
###################
#   DATA-BASE     #
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/100k.uz
spring.datasource.username=postgres
spring.datasource.password=kunkun
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
#       FLYWAY
# ===============================
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false
###################
#     EMAIL       #
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadev640@gmail.com
spring.mail.password=ofqv ufvs tdhp qzvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
###################
#     Attach      #
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.url=${server.url}/api/v1/attach
attach.folder.name=attaches